# get current branch in git repo
function parse_git_branch() {
	BRANCH=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')
	if [ ! "${BRANCH}" == "" ]; then
		STAT=$(parse_git_dirty)
		echo "[${BRANCH}${STAT}]"
	else
		echo ""
	fi
}

# get current status of git repo
function parse_git_dirty {
	status=$(git status 2>&1 | tee)
	dirty=$(echo -n "${status}" 2> /dev/null | grep "modified:" &> /dev/null; echo "$?")
	untracked=$(echo -n "${status}" 2> /dev/null | grep "Untracked files" &> /dev/null; echo "$?")
	ahead=$(echo -n "${status}" 2> /dev/null | grep "Your branch is ahead of" &> /dev/null; echo "$?")
	newfile=$(echo -n "${status}" 2> /dev/null | grep "new file:" &> /dev/null; echo "$?")
	renamed=$(echo -n "${status}" 2> /dev/null | grep "renamed:" &> /dev/null; echo "$?")
	deleted=$(echo -n "${status}" 2> /dev/null | grep "deleted:" &> /dev/null; echo "$?")
	bits=''
	if [ "${renamed}" == "0" ]; then bits=">${bits}"; fi
	if [ "${ahead}" == "0" ]; then bits="*${bits}"; fi
	if [ "${newfile}" == "0" ]; then bits="+${bits}"; fi
	if [ "${untracked}" == "0" ]; then bits="?${bits}"; fi
	if [ "${deleted}" == "0" ]; then bits="x${bits}"; fi
	if [ "${dirty}" == "0" ]; then bits="!${bits}"; fi
	if [ ! "${bits}" == "" ]; then
		echo " ${bits}"
	else
		echo ""
	fi
}

export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$(parse_git_branch)\$ '

# Editor setup
alias e="emacsclient -c -a ''"
alias et="emacsclient -t -a ''"
export EDITOR="emacsclient -t -a ''"
export VISUAL="emacsclient -c -a ''"

# Ghostty tab coloring (project dirs + SSH hosts)
[[ -f ~/.config/ghostty-colors.bash ]] && source ~/.config/ghostty-colors.bash

# Cargo/Rust
[[ -f "$HOME/.cargo/env" ]] && source "$HOME/.cargo/env"
if command -v rustc &>/dev/null; then
  export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/library"
fi

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# Machine-local overrides (not in version control)
[[ -f ~/.bashrc-local ]] && source ~/.bashrc-local
